apply plugin: 'com.android.application'



dependencies {


    //Multidex, enabling more processing
    //compile 'com.android.support:multidex:1.0.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'

    //Unirest for android
    //compile 'com.mashape.unirest:unirest-java:1.3.27'


    compile 'com.mashape.unirest:unirest-java:1.4.9'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0' /*
    //{
      //  exclude group: 'com.fasterxml.jackson', module:'core:jackson-databind'
    //}*/
//


    //Apache httpcomponent, client
    //compile 'org.apache.httpcomponents:httpclient-osgi:4.5.1'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'



    testCompile 'junit:junit:4.12'
}


android {
    //useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "braulio.ramirez.paybook1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                exclude 'com/fasterxml/jackson/core/Base64Variant.class'
                exclude 'com.fasterxml.jackson.core/util/Base64Variant.class'//
                // 'org.apache.commons.codec.binary.Base64.java'
            }
        }
    }

    packagingOptions {
        //Quitamos error de archivos en META INF
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }

    configurations {
        //Quitamos warnings que hay archivos que se ignoran
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
        compile.exclude group: 'commons-logging', module: 'commons-logging'
        compile.exclude group: 'org.json', module: 'json'
        compile.exclude group: 'commons-codec'



    }
}


